<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>


    <header id="header">
        <nav class="navbar">
            <img class="logo" src="img/logo.png" alt="logo">

            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">

        <div class="hero-celular">
            <div class="celular">

            </div>
        </div>

        <section class="box1">
            

            <h1 class="texto-fundo">Assistência</h1>

            <div class="content">
                <h1>Especialistas em reparo<br/>de smartphones com <span>excelência</span></h1>
                <p>Especialistas em reparo de smartphones, oferecemos soluções seguras e eficientes para devolver o desempenho original do seu aparelho.</p>
                <button class="btn-content">comprar</button>
            </div>
        
          

        </section>

        <section class="box2">
            <h1>Segunda section</h1>
        </section>

    </main>



</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
<script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
  }
}
</script>
<script type="module" src="script.js"></script>

</html>